# DocumentProcessingPipeline

./: DocumentProcessingPipeline.slnx  README.md
DocumentProcessingPipeline.API/: DocumentProcessingPipeline.API.csproj  DocumentProcessingPipeline.API.http  Program.cs  appsettings.json  docker-compose.yml
DocumentProcessingPipeline.API/Controllers/: DocumentsController.cs
DocumentProcessingPipeline.API/Properties/: launchSettings.json
DocumentProcessingPipeline.Application/: DocumentProcessingPipeline.Application.csproj
DocumentProcessingPipeline.Application/Interfaces/: IDocumentRepository.cs  IDocumentService.cs  IEventConsumer.cs  IEventProducer.cs  IProcessingQueue.cs  ITagDetectionService.cs
DocumentProcessingPipeline.Application/OCR/: OcrService.cs
DocumentProcessingPipeline.Application/Services/: DocumentProcessingWorker.cs  DocumentService.cs  TagDetectionService.cs
DocumentProcessingPipeline.Core/: DocumentProcessingPipeline.Core.csproj
DocumentProcessingPipeline.Core/Entities/: Document.cs  Tag.cs
DocumentProcessingPipeline.Core/Enums/: DocumentStatus.cs  TagType.cs
DocumentProcessingPipeline.Core/Events/: DocumentProcessingEvent.cs
DocumentProcessingPipeline.Core/Exception/: DocumentProcessingException.cs
DocumentProcessingPipeline.Core/Interfaces/: IDocumentRepository.cs  IDocumentService.cs  IProcessingQueue.cs  ITagDetectionService.cs
DocumentProcessingPipeline.Infrastructure/: DocumentProcessingPipeline.Infrastructure.csproj
DocumentProcessingPipeline.Infrastructure/Context/: MongoDbContext.cs
DocumentProcessingPipeline.Infrastructure/Kafka/: KafkaEventConsumer.cs  KafkaEventProducer.cs
DocumentProcessingPipeline.Infrastructure/OCR/: OcrService.cs
DocumentProcessingPipeline.Infrastructure/Persistence/: DocumentRepository.cs  MongoDbContext.cs
DocumentProcessingPipeline.Infrastructure/Repositories/: DocumentRepository.cs
DocumentProcessingPipeline.Infrastructure/Services/: DocumentProcessingWorker.cs  DocumentService.cs  InMemoryProcessingQueue.cs  TagDetectionService.cs
