<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocumentProcessingPipeline.Core\DocumentProcessingPipeline.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="OCR\" />
    <Folder Include="Storage\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.5" />
    <PackageReference Include="MongoDB.Driver" Version="3.7.1" />
  </ItemGroup>

</Project>
