<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="uploads\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocumentProcessingPipeline.Application\DocumentProcessingPipeline.Application.csproj" />
    <ProjectReference Include="..\DocumentProcessingPipeline.Infrastructure\DocumentProcessingPipeline.Infrastructure.csproj" />
  </ItemGroup>

    <ItemGroup>
		<Content Include="tessdata\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
