<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Responses\" />
    <Folder Include="Requests\" />
    <Folder Include="uploads\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocumentProcessingPipeline.Core\DocumentProcessingPipeline.Core.csproj" />
    <ProjectReference Include="..\DocumentProcessingPipeline.Infrastructure\DocumentProcessingPipeline.Infrastructure.csproj" />
  </ItemGroup>

</Project>
